<style>

	.app {
		display: none;
		background-image: url('img/tablet.png');
		background-size: 100%;

		position:absolute;
		left:0; right:0;
		top:0; bottom:0;
		margin: auto;
	
		height: 843px;
		width: 566px;
		overflow: hidden;
	
	}
	
	#screen {
	
		position:absolute;
		left:0; right:0;
		top:11; bottom:0;
		margin: auto;
	
		height: 685px;
		width: 425px;
		overflow:auto;
	}
	
	#banner {
		background-image: url('img/header.png');
		background-color: red;
		height: 132px;
	}
	
	body {
		
		height: 100%;
	}
	
	textarea {
		
		width: 100%;
		
	}
	
	.editor {
		
		width: 100%;
		
	}
	
	
	</style>
	
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="scripts.js" type="text/javascript"></script>
		<script src="debounce.min.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	
	<body>
		<div class = "app">
		
				
				<div class = "w3-w" id = "screen">
				
					<div class = "w3-container" id = "banner">
					</div>
					
					<div class = "editor w3-container w3-white">

						<br>
						<div class "radiolife w3-white">
							<b>Du möchtest Dich bewerben?</b><br>
							<br>
							<input id = "police" type="radio" name="type" value="police" checked> Polizei <br>
							<input id = "ambulance" type="radio" name="type" value="ambulance" checked> Rettungsdienst <br>
							<input id = "mechanic" type="radio" name="type" value="mechanic" checked> Mechaniker <br>
							<input id = "taxi" type="radio" name="type" value="taxi" checked> Taxifahrer <br>
							<input id = "cardealer" type="radio" name="type" value="cardealer" checked> Autohändler <br>						
							<input id = "banker" type="radio" name="type" value="banker" checked> Bankmanager <br>						
							<input id = "realestateagent" type="radio" name="type" value="realestateagent" checked> Imobilienmarkler <br>
							<br>
						</div>
						
						<b>Rückrufnummer</b>
						<textarea class = "phone w3-white" rows="1" placeholder="#12345"></textarea>
						<br>
						<br>
						
						<b>Steamprofil</b>
						<textarea class = "licenses w3-white" rows="1" placeholder="Bitte füge hier Deinen Link ein."></textarea>
						<br>
						<br>
						
						<b>Bewerbung</b>
						<textarea class = "exp w3-white" rows="5" placeholder="Beschreibe Dich kurz(reales Alter, Hobbies, Herkunft) und auch Deinen Roleplaycharacter. Warum bist Du genau richtig für diesem Job?"></textarea>
						<br>
						<br>

						<br>
						<br>

						<b>Deine IP-Adresse sowie Dein LoginName wird automatisch gespeichert, um Deine Identität zu bestätigen.</b><br>
						<br>
						
						<button class="w3-button w3-green w3-left btnSend">BEWERBEN</button>
						<button class="w3-button w3-red w3-left btnClose">ABBRECHEN</button>
						
					</div>
					
					
				</div></div>	
	</body>
